@import url("https://fonts.googleapis.com/css2?family=Taviraj:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Taviraj:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Taviraj:wght@600&display=swap");

* {
  font-family: Taviraj;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

$blue: #29d9d5;
$black: #111;
$white: #fff;
$light-color: #aaa;
$bg-color: #222;
$black-bg: rgba(17, 17, 17, 0.7);
$border: 0.2rem solid $blue;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow: scroll;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: $black;
  }
  &::-webkit-scrollbar-thumb {
    background: $blue;
  }
}
body {
  background: $black;
  overflow: hidden;
}
section {
  padding: 3rem 9%;
}

//
.heading {
  text-align: center;
  margin-bottom: 2rem;
  span {
    color: $blue;
    font-size: 2rem;
  }
  h1 {
    font-size: 4rem;
    color: $white;
    margin-top: 0.5rem;
  }
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.3rem 3rem;
  font-size: 1.7rem;
  color: $blue;
  border: $border;
  border-radius: 5rem;
  cursor: pointer;
  background: none;

  &:hover {
    background: $blue;
    color: $black;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: $bg-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
}
i {
  color: $blue;
  padding-right: 0.5rem;
}
.navbar a {
  font-size: 1.7rem;
  color: $light-color;
  display: inline-block;
  margin: 0 1rem;
  &:hover {
    color: $blue;
  }
}
.btn {
  margin-top: 0;
}

.lg-text h1 {
  color: $light-color;
}

#menu-btn {
  font-size: 2.5rem;
  color: $white;
  cursor: pointer;
  display: none;
}
.home {
  margin: 0 auto;
  margin-top: 9rem;
  width: 90%;
  border-radius: 1rem;
  background: url(../main/images/landing\ page.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  .content {
    text-align: center;
    span {
      font-weight: bolder;
      color: transparent;
      -webkit-text-stroke: 0.1rem $white;
      font-size: 4vw;
      display: block;
    }
    h3 {
      font-size: 6vw;
      color: $white;
    }
    p {
      max-width: 60rem;
      margin: 1rem auto;
      font-size: 1.4rem;
      color: $white;
    }
  }
}

// book form
.book-form {
  width: 80%;
  margin: 0 auto;
  margin-top: -5rem;
  background: $bg-color;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
  form {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1.5rem;
    .inputBox {
      flex: 1 1 20rem;
      span {
        font-size: 1.4rem;
        color: $light-color;
      }
      input {
        width: 100%;
        padding: 1.2rem 1.4rem;
        border-radius: 5rem;
        border: $border;
        font-size: 1.6rem;
        color: $light-color;
        text-transform: none;
        background: none;
      }
    }
    .btn {
      flex: 1 1 20rem;
    }
  }
}

//about section
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 5rem;

  .video-container {
    flex: 1 1 42rem;
    video {
      border-radius: 1rem;
      width: 100%;
    }
    .controls {
      text-align: center;
      padding: 2rem 0;

      span {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background: $white;
        cursor: pointer;

        &:hover {
          background: $blue;
        }
      }
    }
  }
  .content {
    flex: 1 1 42rem;
    margin-bottom: 5rem;

    span {
      color: $blue;
      font-size: 2rem;
    }
    h3 {
      color: $white;
      font-size: 3rem;
      margin-top: 0.5rem;
    }
    p {
      padding: 1rem 0;
      font-size: 1.4rem;
      font-size: 1.4rem;
      color: $white;
      line-height: 2;
    }
    .read-more-content {
      display: inline;
    }
  }
  .read-more-btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.3rem 3rem;
    font-size: 1.7rem;
    color: $blue;
    border: $border;
    border-radius: 5rem;
    cursor: pointer;
    background: none;

    &:hover {
      background: $blue;
      color: $black;
    }
  }
}

// destinations
.destinations .box-container {
  @include grid(27rem);
  .box {
    border-radius: 1rem;
    overflow: hidden;
    background: $bg-color;

    &:hover img {
      transform: scale(1.1);
    }

    .image {
      height: 20rem;
      overflow: hidden;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .content {
      padding: 2rem;
      text-align: center;
      overflow: hidden;

      h3 {
        font-size: 2rem;
        color: $white;
      }
      p {
        padding: 1rem 0;
        font-size: 1.4rem;
        font-size: 1.4rem;
        color: $white;
        line-height: 2;
      }
      .read-more-text {
        display: none;
      }
      .read-more-text--show {
        display: inline;
      }
      a {
        font-size: 1.7rem;
        color: $blue;

        &:hover i {
          padding-left: 1rem;
        }
        i {
          padding-right: 0.5rem;
        }
      }
    }
  }
}

.services .box-container {
  @include grid(32rem);

  .box {
    background: $bg-color;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    border: 2rem solid $black-bg;

    &:hover {
      border: $border;
    }

    i {
      font-size: 4rem;
      color: $blue;
      margin-bottom: 2rem;
    }
    h3 {
      font-size: 2rem;
      color: $white;
    }
    p {
      padding: 1rem 0;
      font-size: 1.4rem;
      font-size: 1.4rem;
      color: $white;
      line-height: 2;
    }
  }
}
/*package section starts*/
.title {
  text-align: center;
  h2 {
    color: $blue;
    font-size: 2rem;
  }
  p {
    color: $white;
    font-size: 3rem;
    text-align: center;
  }
}
.Packages,
.tour-inner {
  background: $black;
}

.hotel-item {
  background: #fff;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 4px 3px 5px 0px rgba(4, 205, 240, 0.03);
}
.hotel-item:hover,
.package-wiget:hover {
  -webkit-box-shadow: 1px 0px 5px 0px rgba(4, 229, 254, 0.2);
  -moz-box-shadow: 1px 0px 5px 0px rgba(5, 239, 239, 0.2);
  box-shadow: 1px 0px 5px 0px rgba(5, 231, 243, 0.2);
}
.hotel-item .hotel-image {
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 0;
  width: 35%;
  display: table-cell;
}
.hotel-item .hotel-image:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  right: -15%;
  height: 100%;
  width: 30%;
  -webkit-transform: skew(15deg);
  -moz-transform: skew(15deg);
  -ms-transform: skew(15deg);
  -o-transform: skew(15deg);
  transform: skew(15deg);
  background: rgb(255, 255, 255);
}
.hotel-item .hotel-image .img {
  position: relative;
  z-index: 1;
}
.hotel-item .hotel-image .img:before,
.hotel-item .hotel-image .img:after {
  content: "";
  z-index: 1;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}
.hotel-item .hotel-image .img:before {
  left: 0;
  background: #07eeff;
  opacity: 0;
}
.hotel-item:hover .hotel-image .img:before {
  opacity: 0.3;
}
.hotel-item .hotel-image .img:after {
  right: -90%;
  opacity: 0.2;
  background: #ffffff;
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg)
    translate3d(0, -22%, 0);
  -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg)
    translate3d(0, -22%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg)
    translate3d(0, -22%, 0);
}
.hotel-item:hover .hotel-image .img:after {
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg)
    translate3d(0, 130%, 0);
  -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg)
    translate3d(0, 130%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg)
    translate3d(0, 130%, 0);
}
.hotel-item .hotel-body {
  padding: 15px;
  width: 42%;
  display: table-cell;
  vertical-align: middle;
}
.hotel-item .hotel-body .ratting i {
  font-size: 11px;
  margin-top: 0rem;
}
.hotel-item .hotel-body h3 {
  margin-top: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hotel-item .hotel-body p {
  color: #bebebe;
  font-size: 1rem;
}
.hotel-item .hotel-body .free-service i {
  font-size: 18px;
  margin-right: 10px;
  color: #868686;
  cursor: pointer;
}
.hotel-right {
  width: 23%;
  text-align: center;
  background: #fff;
  padding: 15px;
  display: table-cell;
  vertical-align: middle;
  border-left: 1px solid #ddd;
}
.hotel-person {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0px;
}
.hotel-person span {
  display: block;
  font-size: 30px;
  margin: 15px 0px 13px 2px;
  font-weight: 700;
}
.hotel-item .thm-btn {
  margin-top: 20px;
}
//End of package section

//gallery section
.img-wrapper img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;

  &:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 1rem;
    box-shadow: 0 32px 75px rgba($color: #f5ebeb, $alpha: 1);
  }
}
.grid-wrapper {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 4;
}
.grid-wrapper .tall {
  grid-row: span 4;
}
.grid-wrapper .big {
  grid-column: span 4;
  grid-row: span 4;
}

//review
.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  align-items: center;

  gap: 2rem;

  .content {
    flex: 1 1 42rem;
    span {
      font-size: 2rem;
      color: $blue;
    }
    h3 {
      font-size: 3rem;
      color: $white;
    }
    p {
      font-size: 1.4rem;
      color: $light-color;
      padding: 1rem 0;
      line-height: 2;
    }
  }
  .box-container {
    flex: 1 1 20rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .box {
      flex: 1 1 20rem;
      border-radius: 1rem;
      padding: 2rem;
      background: $bg-color;

      p {
        font-size: 1.4rem;
        padding-bottom: 1rem;
        line-height: 2;
        color: $light-color;
      }
      .user {
        height: 15rem;
        overflow: hidden;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 1rem;
        }
      }
      .info {
        h3 {
          color: $white;
        }
      }
    }
  }
}
//banner section
.banner {
  background: linear-gradient($black-bg, $black-bg),
    url(../main/images/banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem 2rem;
  background-attachment: fixed;
  text-align: center;

  .content {
    span {
      font-size: 2rem;
      color: $blue;
    }
    h3 {
      font-size: 4rem;
      color: $white;
      margin-top: 1rem;
    }
    p {
      max-width: 60rem;
      margin: 1rem auto;
      font-size: 1.4rem;
      color: $light-color;
      line-height: 2;
    }
  }
}

//footer section
.footer {
  .box-container {
    @include grid(20rem);
    .box {
      padding: 0.1rem;
      .logo {
        padding-bottom: 1rem;
      }
      h3 {
        font-size: 2.2rem;
        color: $white;
        padding: 0.1rem 0;
      }
      p {
        font-size: 1.4rem;
        color: $light-color;
        padding: 1rem 0;
        line-height: 1;

        i {
          padding-right: 0.5rem;
          color: $blue;
        }
      }
      .share {
        padding-top: 1rem;

        a {
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4rem;
          font-size: 2rem;
          border-radius: 50%;
          font-size: 1.7rem;
          border: $border;
          color: $blue;
          margin-right: 0.5rem;
          text-align: center;

          &:hover {
            background: $blue;
            color: $black;
          }
        }
      }
      .links {
        font-size: 1.4rem;
        color: $light-color;
        padding: 1rem 0;
        display: block;

        &:hover {
          color: $blue;
          i {
            padding-right: 2rem;
          }
        }
        i {
          padding-right: 0.5rem;
          color: $blue;
        }
      }
      form .email {
        width: 100%;
        border-radius: 5rem;
        border: $border;
        background: none;
        font-size: 1.5rem;
        text-transform: none;
        color: $light-color;
        margin-bottom: 1rem;
        padding: 1.2rem 1.4rem;
      }
    }
  }
}
.credit {
  background: $bg-color;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  color: $light-color;

  span {
    color: $blue;
  }
}

// end of footer

// media queries

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $black;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      a {
        margin: 2rem;
        font-size: 2rem;
        display: block;
      }
    }
  }
  .home {
    margin-top: 10rem;
    .content {
      span {
        font-size: 8vw;
      }
      h3 {
        font-size: 9vw;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .banner .content h3 {
    font-size: 2.7rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

@media (min-width: 991px) and (max-width: 1199px) {
  .hotel-item .hotel-image::before {
    display: block;
  }
  .hotel-item .hotel-body h3 {
    font-size: 16px;
  }
  .hotel-item .hotel-body p {
    font-size: 12px;
    line-height: 18px;
  }
  .hotel-item .hotel-body .free-service i {
    font-size: 14px;
  }
}
